<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/loBottom"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/box"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Total Konsultasi : "
            android:id="@+id/tvTotal"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_above="@id/loBottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/box"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100 %"
                    android:gravity="center"
                    android:id="@+id/tvPersen1"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"
                    android:gravity="center"
                    android:id="@+id/tvJumlah1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Penyakit"
                    android:id="@+id/tvNama1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/box"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100 %"
                    android:gravity="center"
                    android:id="@+id/tvPersen2"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"
                    android:gravity="center"
                    android:id="@+id/tvJumlah2"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Penyakit"
                    android:id="@+id/tvNama2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/box"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100 %"
                    android:gravity="center"
                    android:id="@+id/tvPersen3"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"
                    android:gravity="center"
                    android:id="@+id/tvJumlah3"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Penyakit"
                    android:id="@+id/tvNama3"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/box"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="100 %"
                    android:gravity="center"
                    android:id="@+id/tvPersen4"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textStyle="bold"
                    android:textSize="32sp"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumlah"
                    android:gravity="center"
                    android:id="@+id/tvJumlah4"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Penyakit"
                    android:id="@+id/tvNama4"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_alignParentBottom="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>